# DoanWeb

./: GlobalSuppressions.cs  Program.cs  Startup.cs  TestCase.csproj  TestCase.sln
Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentUserController.cs  ProductTypesController.cs  ProductsController.cs
Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AppointmentUser/: Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: BlogController.cs  ContactController.cs  GuestController.cs  HomeController.cs  InfoController.cs  ProductController.cs  ShoppingCartController.cs
Areas/Guest/Controllers/: GuestController.cs
Areas/Guest/Models/: LoginModel1.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
Migrations/: 20191206151854_fix.Designer.cs  20191206151854_fix.cs  20191207162958_new.Designer.cs  20191207162958_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointments.cs  ErrorViewModel.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  UsersGuests.cs
Models/ViewModel/: LoginModel3.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
wwwroot/css1/: admin-customer.css  admin-product.css  admin-user.css  admin.css  contact.css  index.css  login.css  main.css  product-item.css  product.css  register.css  style.css
wwwroot/js1/: index.js
(+26 files in other folders)
